sonar.projectKey=Virgilio-Conti-org_MyRepoFalessi2
sonar.projectName=MyRepoFalessi2

################################################

sonar.host.url=https://sonarcloud.io
sonar.organization=Virgilio-Conti-org
sonar.login=7f76479bf923281db7ce6657ec1a36945475722c
sonar.sources=.
sonar.language=java




#   Java configuration

sonar.java.source=1.11
sonar.java.binaries=.

#   Debug
sonar.verbose=true