sonar.projectKey=Virgilio-Conti-org_MyRepoFalessi2
sonar.projectName=MyRepoFalessi2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Virgilio-Conti-org/MyRepoFalessi2
sonar.links.ci=https://travis-ci.org/Virgilio-Conti-org/MyRepoFalessi2
sonar.links.scm=https://github.com/Virgilio-Conti-org/MyRepoFalessi2
sonar.links.issue=https://github.com/Virgilio-Conti-org/MyRepoFalessi2


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Virgilio-Conti-org
sonar.login=7f76479bf923281db7ce6657ec1a36945475722c
sonar.sources=FalessiProg/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true